

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>弓家宝的主页 - 五组的网站</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="学到就是赚到之ber哥小课堂HTML第一节 认识和创建...">
  <meta name="author" content="五组的人">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">弓家宝的主页</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/2022/08/07/侯家同的主页/ " class="underline "> 侯家同</a>
      </li><li class="menu-item">
        <a href="/2022/08/07/周瑞琪的主页/ " class="underline "> 周瑞琪</a>
      </li><li class="menu-item">
        <a href="/2022/08/07/弓家宝的主页/ " class="underline active"> 弓家宝</a>
      </li><li class="menu-item">
        <a href="/2022/08/07/贺悠然的主页/ " class="underline "> 贺悠然</a>
      </li><li class="menu-item">
        <a href="/2022/08/07/李思萌的主页/ " class="underline "> 李思萌</a>
      </li><li class="menu-item">
        <a href="/2022/08/07/谢亦菲的主页/ " class="underline "> 谢亦菲</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">弓家宝的主页</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>August 07, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3190</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="学到就是赚到之ber哥小课堂"><a href="#学到就是赚到之ber哥小课堂" class="headerlink" title="学到就是赚到之ber哥小课堂"></a>学到就是赚到之ber哥小课堂</h1><h2 id="HTML第一节-认识和创建HTML文件"><a href="#HTML第一节-认识和创建HTML文件" class="headerlink" title="HTML第一节 认识和创建HTML文件"></a>HTML第一节 认识和创建HTML文件</h2><h3 id="什么是HTML"><a href="#什么是HTML" class="headerlink" title="什么是HTML"></a>什么是HTML</h3><p>HTML是一个非常简单的编程语言，没比图形化编程难多少，有时候甚至比图形化编程还要简单，因为单学HTML的话你甚至不用去学习语法。HTML（HyperText Mark-up Language）一般指超文本标记语言或超文本链接标示语言，简单来说就是一个用来写网页的东西。</p>
<h3 id="创建一个html文件"><a href="#创建一个html文件" class="headerlink" title="创建一个html文件"></a>创建一个html文件</h3><p>这个也是非常简单<br>就像这样在电脑上随便一个位置创建一个文本文档（1.右键 2.新建 3.文本文档）<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E4%B8%80/HTML1.1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">第一步</span><br>再将其后缀改为html（前面的名字随便），一个HTML文件就被创建出来了<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E4%B8%80/HTML1.2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">第二步</span><br>左键双击点进去就可以发现是一个什么都没有的空白网页<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E4%B8%80/HTML1.3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">第三步</span></p>
<blockquote>
<p>第一节 完</p>
</blockquote>
<h2 id="HTML第二节-基本标记和搭建一个最简单的网页"><a href="#HTML第二节-基本标记和搭建一个最简单的网页" class="headerlink" title="HTML第二节 基本标记和搭建一个最简单的网页"></a>HTML第二节 基本标记和搭建一个最简单的网页</h2><h3 id="什么是标记"><a href="#什么是标记" class="headerlink" title="什么是标记"></a>什么是标记</h3><p>我们随便打开一个网站，按键盘上的f12或者是右键鼠标再点击检查，打开如下调试界面。<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E4%BA%8C/HTML2.1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">在这里面我们可以看到很多由“&lt;&gt;”括起来的东西，这就是网页的标记，是构成网页的基本元素</span></p>
<h3 id="单标记和双标记"><a href="#单标记和双标记" class="headerlink" title="单标记和双标记"></a>单标记和双标记</h3><p>这个很好理解，有两个尖括号的就是双标记，就像是<html></html>，<div></div>。只有一个尖括号的就是单标记，像是<meta/>（这个后面会说），<img/>（这个也是）</p>
<h3 id="一些基本的标记"><a href="#一些基本的标记" class="headerlink" title="一些基本的标记"></a>一些基本的标记</h3><p>基本的标记就看出现的频率就行了<br>像是“html”，“head”，“body”，“div”，“script”这些都是最基本的，是构成网页必不可少的，尤其是前三个</p>
<h3 id="基本的标记的作用"><a href="#基本的标记的作用" class="headerlink" title="基本的标记的作用"></a>基本的标记的作用</h3><p>html:所有的HTML文件都是以“<html>”标记开头,以“</html>”标记作为结尾<br>head:其中head标记为文档头部分,用来标明文档的有关信息。如网页的标题、搜索引擎的关键字等（内容不展示在网页主体）<br>body:body标记是HTML文件的主体部分，也是网页的重点工作之一（内容展示在网页主体）<br>div:最基本的元素之一，可以把他看成一个容器，里面可以放入其他标记</p>
<h3 id="网页的搭建"><a href="#网页的搭建" class="headerlink" title="网页的搭建"></a>网页的搭建</h3><p>我们把上次创建的HTML文件打开(右键他，选择用记事本打开，或者是把后缀改成.txt再双击点开)<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E4%BA%8C/HTML2.2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">第一步</span><br>再把上面所说的一些标记写进去，就像下面这样（第一行的那个加不加都行，并且HTML对于代码缩进（就是从左边或有时从右边缩进一行或一段缩进一段的第一个字把数字栏从右边缩进一英寸）不是很严格，缩不缩进都行，但是如果有缩进看着会更美观，以后如果有啥问题也比较好改（如果要缩进就按Tab键））<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E4%BA%8C/HTML2.3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">第二步</span><br>我们此时再往body标记和head标记里填一些东西（title是定义网页的标题，style就是定义标记的样式，这个以后再说）<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E4%BA%8C/HTML2.4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">第三步</span><br>上面都整完之后，我们来运行一下子，看，就出来了<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E4%BA%8C/HTML2.5.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">第四步</span></p>
<blockquote>
<p>第二节 完</p>
</blockquote>
<h2 id="HTML第三节-中文乱码和标记样式"><a href="#HTML第三节-中文乱码和标记样式" class="headerlink" title="HTML第三节 中文乱码和标记样式"></a>HTML第三节 中文乱码和标记样式</h2><h3 id="乱码问题的解决"><a href="#乱码问题的解决" class="headerlink" title="乱码问题的解决"></a>乱码问题的解决</h3><p>在我们搭建一个网站的时候，输入中文可能会显示乱码<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E4%B8%89/HTML3.1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">网页显示乱码</span><br>这个问题解决起来也很简单，我们在head标记里面再添加一个标记就行<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E4%B8%89/HTML3.2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">整体代码</span><br>可以看到，在head标记里多了一个meta标记（填了第一节的一个坑[旺柴]（请自行脑补表情））,在里面又有一个charset属性，我们的赋值（就是给一个变量一个值，比如a=10，就是让a等于10）是utf-8（也可以是gbk，这两个都是中文编码，基本所有的中文网站都有这一行）<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E4%B8%89/HTML3.3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">charset=&#39;utf-8&#39;</span><br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E4%B8%89/HTML3.4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">charset=&#39;gbk&#39;</span><br>此时我们再一次运行网站就会发现，网页的乱码没了。</p>
<h3 id="标记的样式"><a href="#标记的样式" class="headerlink" title="标记的样式"></a>标记的样式</h3><p>这个也是很简单的，样式可以说是网页的必不可少的一部分，没有样式能不能做网站？很明显，是可以的，但是呢，网站丑的雅痞</p>
<h4 id="样式的定义"><a href="#样式的定义" class="headerlink" title="样式的定义"></a>样式的定义</h4><p>就像是上一节的那个div里的“style=”这就是定义标记的样式，我们把这种定义样式的方法叫做行间样式表，但毫无疑问，这种方式是很不美观的，所以就有了另一种定义样式的方法<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E4%B8%89/HTML3.5.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">内部样式表</span><br>就像是上面这种，在head标记中添加一个style标记（通过他的格式<style></style>我们可以知道他是一个双标记），在这里面定义标记的样式（之后再说如何选择标记），可以看到美观了很多，而效果与行间样式表也是一样的。<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E4%B8%89/HTML3.6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">内部样式表的效果</span><br>当然，选择用什么方式全看自己喜好（还有一种以后再说，有点晚了，先去睡了[旺柴]）</p>
<blockquote>
<p>第三节 完</p>
</blockquote>
<h2 id="HTML第四节-选择器和外部样式表（最后会推荐一个编译器）"><a href="#HTML第四节-选择器和外部样式表（最后会推荐一个编译器）" class="headerlink" title="HTML第四节 选择器和外部样式表（最后会推荐一个编译器）"></a>HTML第四节 选择器和外部样式表（最后会推荐一个编译器）</h2><h3 id="什么是选择器"><a href="#什么是选择器" class="headerlink" title="什么是选择器"></a>什么是选择器</h3><p>选择器就是要为某一个具体标记设置样式是选择这个标记的方法，一般最常见的有三种，分别是元素选择器，类选择器，id选择器</p>
<h4 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h4><p>元素选择器就是在内部样式表中直接把标记的标记名加上大括号，在大括号里写标记的样式，如设置div标记的样式：div{要设置的样式}<br>但是元素选择器有一个问题，就是如果我们用元素选择器选择一个标记并设置样式，那么所有的这个标记都会是一个样式，就是说他不具备针对性。<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">元素选择器</span><br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">可以看到虽然有两个div但是他们的样式是一样的</span></p>
<h4 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h4><p>类选择器很好理解就是通过类名去选择标记，那啥是类名，很简单<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">就像是这样，在标记里面有一个class属性，他后面的赋值就是这个标记的类名</span><br>那怎么使用类选择器，这个也是非常简单<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">就像是这样，先写一个.，后面加上类名</span><br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.5.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">可以看到，第一个被赋值了类名的div的样式从红改成蓝了</span><br>但是要注意的是，一个类名可以同时被赋值给多个标记。<br><img   class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.7.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>可以发现，我们把两个div的类名都赋值为了’hhh’，但是他们两个的样式都生效了</p>
<h4 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h4><p>id选择器，根据上面所说的类选择器，就很好理解了，就是通过id名去选择标记，那么id名的赋值也很好想了，就是直接吧class改为id<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.8.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">定义id名</span><br>接下来就是使用id选择器了，它和类选择器的不同就是，类选择器选择标记时是通过  .类名 的方式去选择的，而id选择器只需要将 . 换成#就可以了<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.9.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">通过id名选择标记</span><br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.10.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">可以看到原本这个div的样式从红色变为了蓝色</span><br>要注意的是id只能存在一个，因为id名是一个标记的唯一标识。</p>
<h4 id="选择器的优先级"><a href="#选择器的优先级" class="headerlink" title="选择器的优先级"></a>选择器的优先级</h4><p>咱们先新创一个HTML文件（在原有的上面改也行）<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.11.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">像这样，用三种选择器选择同一个div,运行观察div的样式</span><br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.12.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">可以看到id选择器生效了，说明id选择器优先级最高。</span><br>之后我们删去id选择器，将类选择器和元素选择器进行比较，得出结论，id选择器的优先级 &gt; 类选择器的优先级 &gt; 元素选择器的优先级</p>
<h3 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h3><p>我们知道行间样式表是直接写在标记里面的，内部样式表是写在HTML文件里面的，那么外部样式表就是字面意思，写在HTML文件外面的。</p>
<h4 id="创建外部样式表"><a href="#创建外部样式表" class="headerlink" title="创建外部样式表"></a>创建外部样式表</h4><p>我们创建一个文本文档，将其后缀改为.css，一个外部样式表就被创建出来了<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.13.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">第一步</span><br>我们一第一个创建出来的HTML文件为例，在里面写入样式（还是右键选择用记事本打开或更改后缀）。<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.14.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">第二步</span><br>就这样我们就把样式写到了外部样式表里面，那么怎么导入这个外部样式表呢，很简单，只需要我们在HTML文件的head标记里再写一个标记<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.15.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">第三步,其中href是外部样式表的地址，type是导入的文件的类型，rel是定义文档关联，这里是关联样式</span><br>到入之后我们运行一下，就可以发现网站的样式就出来了<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.16.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">第四步</span></p>
<blockquote>
<p>这个样式以后会说一些常见的，现在就先提一下，我们要先把常见的一些标记说完才能去讲这些样式，嗯，这个坑如果我还记得更新就一定填<br>第四节 完</p>
</blockquote>
<h3 id="要推荐的编译器"><a href="#要推荐的编译器" class="headerlink" title="要推荐的编译器"></a>要推荐的编译器</h3><p><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.17.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">就是这个，嗯，官网是http://www.aptana.com/，有兴趣的可以下一下，网上都有教程，我就不多说啥了</span></p>
<h3 id="为什么要推荐"><a href="#为什么要推荐" class="headerlink" title="为什么要推荐"></a>为什么要推荐</h3><p>这个原因很简单，因为编译器会有一些代码补全，会非常方便，而推荐的这个也不是说他有多好，只是这上面的东西很全，有html，有python，有css（刚刚说的）,有js（以后再说）<br><img    class="lazyload" data-original="/images/%E5%BC%93%E5%AE%B6%E5%AE%9D/html/%E5%9B%9B/HTML4.18.mp4" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">简单说一下编译器的好处（这个可能会刷不出来，如果没刷出来，就点这句话上面那个一直闪的点，也能看）</span><br>当然啊，这个东西就看自己，要是喜欢的话还是有一个会好一点。</p>
<blockquote>
<p>第四节 完（真）</p>
</blockquote>
<h2 id="HTML第五节-文本标记和超链接标记"><a href="#HTML第五节-文本标记和超链接标记" class="headerlink" title="HTML第五节 文本标记和超链接标记"></a>HTML第五节 文本标记和超链接标记</h2><blockquote>
<p>嗯，最近在学Blender还有要做一些卷子好久没弄了（虽说应该也没人看[旺柴]）</p>
</blockquote>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>五组的人</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/08/07/%E5%BC%93%E5%AE%B6%E5%AE%9D%E7%9A%84%E4%B8%BB%E9%A1%B5/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;08&#x2F;07&#x2F;%E5%BC%93%E5%AE%B6%E5%AE%9D%E7%9A%84%E4%B8%BB%E9%A1%B5&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;08&#x2F;07&#x2F;%E5%BC%93%E5%AE%B6%E5%AE%9D%E7%9A%84%E4%B8%BB%E9%A1%B5&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2022/08/07/%E6%9D%8E%E6%80%9D%E8%90%8C%E7%9A%84%E4%B8%BB%E9%A1%B5/"><i class="iconfont iconleft"></i>李思萌的主页</a>
    <a href="/2022/08/07/%E5%91%A8%E7%91%9E%E7%90%AA%E7%9A%84%E4%B8%BB%E9%A1%B5/">周瑞琪的主页<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E5%88%B0%E5%B0%B1%E6%98%AF%E8%B5%9A%E5%88%B0%E4%B9%8Bber%E5%93%A5%E5%B0%8F%E8%AF%BE%E5%A0%82"><span class="toc-text">学到就是赚到之ber哥小课堂</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%AE%A4%E8%AF%86%E5%92%8C%E5%88%9B%E5%BB%BAHTML%E6%96%87%E4%BB%B6"><span class="toc-text">HTML第一节 认识和创建HTML文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHTML"><span class="toc-text">什么是HTML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAhtml%E6%96%87%E4%BB%B6"><span class="toc-text">创建一个html文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%9F%BA%E6%9C%AC%E6%A0%87%E8%AE%B0%E5%92%8C%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E7%BD%91%E9%A1%B5"><span class="toc-text">HTML第二节 基本标记和搭建一个最简单的网页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%87%E8%AE%B0"><span class="toc-text">什么是标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E6%A0%87%E8%AE%B0%E5%92%8C%E5%8F%8C%E6%A0%87%E8%AE%B0"><span class="toc-text">单标记和双标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%A0%87%E8%AE%B0"><span class="toc-text">一些基本的标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%A0%87%E8%AE%B0%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">基本的标记的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-text">网页的搭建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E7%AC%AC%E4%B8%89%E8%8A%82-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E5%92%8C%E6%A0%87%E8%AE%B0%E6%A0%B7%E5%BC%8F"><span class="toc-text">HTML第三节 中文乱码和标记样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="toc-text">乱码问题的解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="toc-text">标记的样式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E7%AC%AC%E5%9B%9B%E8%8A%82-%E9%80%89%E6%8B%A9%E5%99%A8%E5%92%8C%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8%EF%BC%88%E6%9C%80%E5%90%8E%E4%BC%9A%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8%EF%BC%89"><span class="toc-text">HTML第四节 选择器和外部样式表（最后会推荐一个编译器）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">什么是选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-text">外部样式表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E6%8E%A8%E8%8D%90%E7%9A%84%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toc-text">要推荐的编译器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8E%A8%E8%8D%90"><span class="toc-text">为什么要推荐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E5%92%8C%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E8%AE%B0"><span class="toc-text">HTML第五节 文本标记和超链接标记</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>